# LearnTinker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhengchen/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengchen/tinker/: MainActivity.java  MyApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhengchen/tinker/: ExampleUnitTest.java
